GPU TEM-STEM Simulation/Utils/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:params="http://schemas.codeplex.com/elysium/params">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--COLOURS MOVED TO APP.XAML-->
    <!--THESE ARE FOR REFERENCE/AS CONSTANTS-->

    <SolidColorBrush x:Key="AccentOrig" Color="#FF339933"/>
    <!--<SolidColorBrush x:Key="AccentOrig" Color="#FF339933"/>-->
    <SolidColorBrush x:Key="ErrorColOrig" Color="#FFC93F18"/>
    <!--
    <SolidColorBrush x:Key="ButtonHighlight" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="TextBoxForeground" Color="White"/>

    <SolidColorBrush x:Key="PanelBackground" Color="#FF171717"/>
    <SolidColorBrush x:Key="PanelDark" Color="#FF252525"/>
    <SolidColorBrush x:Key="PanelLight" Color="#FF313131"/>
    
    <SolidColorBrush x:Key="TextColourLight" Color="White"/>
    <SolidColorBrush x:Key="TextColourDark" Color="Black"/>

    <SolidColorBrush x:Key="Contrast" Color="White"/>

    <SolidColorBrush x:Key="ProgressEmpty" Color="#FF171717"/>
    <SolidColorBrush x:Key="ProgressFull" Color="White"/>
    -->

    <!--Default for ELysium style would be 120 and 32-->
    <!--<System:Double x:Key="ControlWidth">120</System:Double>
    <System:Double x:Key="ControlHeight">32</System:Double>
    <Thickness x:Key="ControlPadding">3</Thickness>
    <Thickness x:Key="ControlMargins">2.5</Thickness>-->

    <!--small controls-->
    <!--<System:Double x:Key="ControlWidth">120</System:Double>
    <System:Double x:Key="ControlHeight">25</System:Double>
    <Thickness x:Key="ControlPadding">3,0</Thickness>
    <Thickness x:Key="ControlMargins">2.5</Thickness>-->

    <!--padding--> 
    
    <!-- margins, inner text spacing, font size?-->


    <!--<SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="TextBoxForeground" Color="Black"/>

    <SolidColorBrush x:Key="PanelBackground" Color="White"/>
    <SolidColorBrush x:Key="PanelDark" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="PanelLight" Color="#FFCECECE"/>

    <SolidColorBrush x:Key="TextColourLight" Color="Black"/>

    <SolidColorBrush x:Key="Contrast" Color="Black"/>

    <SolidColorBrush x:Key="ProgressEmpty" Color="White"/>
    <SolidColorBrush x:Key="ProgressFull" Color="Black"/>-->

</ResourceDictionary>