GPU TEM-STEM Simulation/Utils/CustomControls.xaml

<ResourceDictionary x:Class="GPUTEMSTEMSimulation.resourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://schemas.codeplex.com/elysium">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colours.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="gbox" TargetType="GroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,2,0" BorderBrush="{StaticResource PanelBackground}" Background="{StaticResource PanelDark}">
                <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource Accent}">
                    <TextBlock HorizontalAlignment="Center" Margin="5">
                        <ContentPresenter Margin="1" ContentSource="Header" RecognizesAccessKey="True" />
                    </TextBlock>
                </Border>
            </Border>
            <Border Grid.Row="1" BorderThickness="0,0,2,0" Background="{StaticResource PanelDark}">
                <ContentPresenter Margin="4" />
            </Border>
        </Grid>
    </ControlTemplate>




    <Style x:Key="StandardDataGrid" TargetType="DataGrid">
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource PanelDark}"/>
        <Setter Property="RowBackground" Value="{StaticResource PanelDark}"/>
        <Style.Resources>
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="28"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundBorder" Grid.ColumnSpan="2" Background="{StaticResource PanelLight}"/>
                                    <TextBlock x:Name="HeaderText" Foreground="{StaticResource TextColourLight}" FontSize="14" FontWeight="SemiBold">
                                        <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center"/>
                                    </TextBlock>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                                      Grid.Column="1" Width="8" Height="6" Fill="{StaticResource Accent}" Margin="0,0,8,0" 
                                      VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                </Grid>
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SortDirection" Value="{x:Null}">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Accent}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="SortDirection" Value="{x:Null}" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource ButtonHighlight}"/>
                                    <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource TextColourDark}"/>
                                </MultiTrigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="DisplayIndex" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="{StaticResource TextColourLight}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter Margin="6,3,6,3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PanelLight}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PanelBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PanelLight}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Style.Resources>
    </Style>



</ResourceDictionary>