Front end/App/App.xaml

<Application x:Class="GPU_TEM_STEM_Simulation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             StartupUri="../MainWindow.xaml">
    <Application.Resources>
         
    	<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/CustomControls.xaml"/>
                <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Framework.UI;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Dark-->
            <metro:Theme x:Key="ThemeCol">Dark</metro:Theme>

            <SolidColorBrush x:Key="Accent" Color="#FF4d8712"/>
            <SolidColorBrush x:Key="WorkingCol" Color="#FF374737"/>
            <SolidColorBrush x:Key="ErrorCol" Color="#FFcc3300"/>

            <SolidColorBrush x:Key="AccentOrig" Color="#FF4d8712"/>
            <SolidColorBrush x:Key="WorkingColOrig" Color="#FF374737"/>
            <SolidColorBrush x:Key="ErrorColOrig" Color="#FFcc3300"/>

            <SolidColorBrush x:Key="ButtonHighlight" Color="#FFFFFFFF"/>

            <SolidColorBrush x:Key="TextBoxBackground" Color="#1C1C1C"/>

            <SolidColorBrush x:Key="PanelBackground" Color="#FF171717"/>
            <SolidColorBrush x:Key="PanelDark" Color="#FF252525"/>
            <SolidColorBrush x:Key="PanelLight" Color="#FF313131"/>

            <SolidColorBrush x:Key="TextColourLight" Color="White"/>
            <SolidColorBrush x:Key="TextColourDark" Color="Black"/>

            <SolidColorBrush x:Key="Contrast" Color="White"/>

            <SolidColorBrush x:Key="ProgressEmpty" Color="#FF171717"/>
            <SolidColorBrush x:Key="ProgressFull" Color="White"/>
            
            <!--Light-->
            <!--
            <metro:Theme x:Key="ThemeCol">Light</metro:Theme>

            <SolidColorBrush x:Key="Accent" Color="#FF339933"/>
            <SolidColorBrush x:Key="ErrorCol" Color="#FFED7B00"/>
            <SolidColorBrush x:Key="AccentOrig" Color="#FF339933"/>
            <SolidColorBrush x:Key="ErrorColOrig" Color="#FFED7B00"/>

            <SolidColorBrush x:Key="ButtonHighlight" Color="#FFFFFFFF"/>

            <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>

            <SolidColorBrush x:Key="PanelBackground" Color="#FF171717"/>
            <SolidColorBrush x:Key="PanelDark" Color="#FFD6D6D6"/>
            <SolidColorBrush x:Key="PanelLight" Color="#FFC9C9C9"/>

            <SolidColorBrush x:Key="TextColourLight" Color="Black"/>
            <SolidColorBrush x:Key="TextColourDark" Color="Black"/>

            <SolidColorBrush x:Key="Contrast" Color="Black"/>

            <SolidColorBrush x:Key="ProgressEmpty" Color="White"/>
            <SolidColorBrush x:Key="ProgressFull" Color="#b8b5b2"/>
            -->



            <!--Large Controls-->
            <!--
            <System:Double x:Key="ControlWidth">120</System:Double>
            <System:Double x:Key="ControlHeight">32</System:Double>
            <Thickness x:Key="ControlPadding">3</Thickness>
            <Thickness x:Key="ControlMargins">2.5</Thickness>
            -->

            <!--Small controls-->
            <System:Double x:Key="ControlWidth">120</System:Double>
            <System:Double x:Key="ControlHeight">25</System:Double>
            <Thickness x:Key="ControlPadding">3,0</Thickness>
            <Thickness x:Key="ControlMargins">2.5</Thickness>

            <Thickness x:Key="BorderThickness">0</Thickness>

        </ResourceDictionary>

    </Application.Resources>
</Application>
