GPU TEM-STEM Simulation/MainWindow.xaml

<Window x:Class="GPUTEMSTEMSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PanAndZoom"
    Title="Multislice Simulation" MinHeight="850" Height="850" Width="1200" MinWidth="1200"
    xmlns:MaskNameSpace="clr-namespace:MaskedTextBox" Background="#FFFFFF" >

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Template="{StaticResource gbox}" Grid.Row="0" Grid.Column="0" Header="Import Structure" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Import Structure"
                        Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Click="ImportStructureButton" Margin="2.5,2.5"/>

                <Button Content="Import Unit Cell"
                        Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Click="ImportUnitCellButton" Margin="2.5,2.5"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Template="{StaticResource gbox}" Grid.Column="1" Header="Structure Information" Height="Auto" VerticalAlignment="Stretch">
            <Grid Width="250"  Margin="2.5" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Width" 
                       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                <Label Content="Height" 
                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                <Label Content="Depth" 
                       Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                
                <Label x:Name="WidthLabel" Content="--" 
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                <Label x:Name="HeightLabel" Content="--" 
                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                <Label x:Name="DepthLabel" Content="--" 
                       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                
                <Label Content="No. atoms" 
                       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                <Label Content="Pixel size" 
                       Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                <Label Content="Max reciprocal" 
                       Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                
                <Label x:Name="AtomNoLabel" Content="--" 
                       Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                <Label x:Name="PixelScaleLabel" Content="--" 
                       Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                <Label x:Name="MaxMradsLabel" Content="--" 
                       Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>

                <Button x:Name="SetAreaButton" Content="Set Area"
                        Grid.Row="4" Grid.Column="0" Margin="2,1,3,1" Click="SetAreaButton_Click"/>
                <Button x:Name="Show3DButton" Content="Show 3D"
                        Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="2.5,1" Height="24"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Template="{StaticResource gbox}" Grid.Column="2" Header="Simulation Type" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid  Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton x:Name="TEMRadioButton" Content="TEM"
                             Grid.Row="0" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left" />
                <RadioButton x:Name="CBEDRadioButton" Content="CBED" 
                             Grid.Row="1" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left"/>
                <RadioButton x:Name="STEMRadioButton" Content="STEM" 
                             Grid.Row="2" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left"/>
                
                <CheckBox x:Name="ToggleFull3D"  Content="Full 3D Potential" 
                          Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>

                <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Resolution"
                           Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox x:Name="ResolutionCombo"
                              Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2.5,0" VerticalAlignment="Center" Width="75" SelectionChanged="ComboBox_SelectionChanged_1" SelectedValuePath="Content" Height="24">
                        <ComboBoxItem Content="256"/>
                        <ComboBoxItem Content="512"/>
                        <ComboBoxItem Content="1024"/>
                        <ComboBoxItem Content="2048"/>
                        <ComboBoxItem Content="4096"/>
                    </ComboBox>
                </Grid>

            </Grid>
        </GroupBox>
        
        <GroupBox Template="{StaticResource gbox}" Grid.Column="4" Header="Wave Function" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="df:" ToolTip="Objective Defocus (-ve is underfocus)"
                       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
				<TextBox Name="ImagingDf" Text="" ToolTip="Angstroms"
                         Grid.Row="0" Grid.Column="1" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingDf_TextChanged"/>

                <Label Content="Cs:" ToolTip="Spherical Aberration"
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
				<TextBox Name="ImagingCs" Text="" ToolTip="Angstroms"
                         Grid.Row="1" Grid.Column="1" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingCs_TextChanged"/>

                <Label Content="A1:"  ToolTip="2-fold Astigmatism Magnitude"
                       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
				<TextBox Name="ImagingA1" Text=""  ToolTip="Angstroms"
                         Grid.Row="2" Grid.Column="1" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA1_TextChanged"/>

                <Label Content="A1 θ:"  ToolTip="2-fold Astigmatism Angle"
                       Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingA1theta" Text=""  ToolTip="Degrees"
                         Grid.Row="3" Grid.Column="1" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA1theta_TextChanged"/>

                <Label Content="kV:"  ToolTip="Accelerating Voltage"
                       Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingkV" Text=""  ToolTip="kilo Volts"
                         Grid.Row="0" Grid.Column="3" MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingkV_TextChanged"/>

                <Label Content="β:" ToolTip="Convergence Angle"
                       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="Imagingbeta" Text="" ToolTip="milliRadians"
                         Grid.Row="1" Grid.Column="3" MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="Imagingbeta_TextChanged"/>

                <Label Content="Δ:" ToolTip="Defocus Spread"
                       Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="Imagingdelta" Text="" ToolTip="nm"
                         Grid.Row="2" Grid.Column="3" MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="Imagingdelta_TextChanged"/>

                <Label Content="Aper:"  ToolTip="Objective Aperture"
                       Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingAperture" Text="" ToolTip="milliRadians"
                         Grid.Row="3" Grid.Column="3" MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingAperture_TextChanged"/>

                <Label Content="A2:"  ToolTip="3-fold Astigmatism Magnitude"
                       Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ImagingA2" Text="" ToolTip="Angstroms"
                         Grid.Row="0" Grid.Column="5" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Height="22"  TextChanged="ImagingA2_TextChanged" />

                <Label Content="A2 θ:"  ToolTip="3-fold Astimatism Angle"
                       Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ImagingA2Phi" Text="" ToolTip="Degrees"
                         Grid.Row="1" Grid.Column="5" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA2Phi_TextChanged" />

                <Label Content="B2:"  ToolTip="Coma Magnitude"
                       Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ImagingB2" Text="" ToolTip="Angstroms"
                         Grid.Row="2" Grid.Column="5" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingB2_TextChanged" />

                <Label Content="B2 θ:"  ToolTip="Coma Angle"
                       Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ImagingB2Phi" Text="" ToolTip="Degrees"
                         Grid.Row="3" Grid.Column="5" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingB2Phi_TextChanged"/>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="5" Template="{StaticResource gbox}" Header="TEM" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="SimulateImageButton" Content="Simulate Image"
                        Grid.Row="0" Height="30" Width="100" IsEnabled="False" Click="Button_Click_SimImage" Margin="2.5,2.5"/>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

					<Label Content="Dose:  " ToolTip="e/A^-2"
                             Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<TextBox x:Name="DoseTextBox" Text="1" ToolTip="e/A^-2" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"
                             Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" TextWrapping="NoWrap" Width="50"/>

					<Label Content="CCD:  " ToolTip="Select a CCD to include detector characteristics for TEM image simulation"
                              Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CCDCombo"
                              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="24">
						<ComboBoxItem Content="Perfect"/>
						<ComboBoxItem Content="Orius"/>
						<ComboBoxItem Content="k2"/>
                    </ComboBox>

					<Label Content="Binning:  " ToolTip="Select binning to simulate for CCD detector characteristics"
                              Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<ComboBox x:Name="BinningCombo"
                              Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="24">
						<ComboBoxItem Content="1"/>
						<ComboBoxItem Content="2"/>
						<ComboBoxItem Content="4"/>
						<ComboBoxItem Content="8"/>
					</ComboBox>

				</Grid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="6" Template="{StaticResource gbox}" x:Name="STEM" Header="STEM" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="STEMDetButton" Content="Edit Detectors"
                        Grid.Row="0" Height="30" VerticalAlignment="Top" Width="100" Click="STEMDet_Click" Margin="2.5,2.5"/>

                <Button x:Name ="STEMAreaButton" Content="Select Region"
                        Grid.Row="1" Height="30" VerticalAlignment="Top" Width="100" Click="STEMArea_Click" Margin="2.5,2.5"/>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
					<CheckBox x:Name="ToggleTDS" Content="TDS:  " ToolTip="Number of frozen phonon calculations"
                              Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
					<TextBox Name="TDSCounts" Text="10" ToolTip="Number of frozen phonon calculations"
                             Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" TextWrapping="NoWrap" Width="45"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Template="{StaticResource gbox}" Grid.Column="7" Header="Simulation" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="SimulateEWButton" Content="Simulate EW"
                        Grid.Row="0" Height="30" Width="100" Click="SimulationButton" Margin="2.5,2.5"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="8" Template="{StaticResource gbox}" Header="" />

        <Grid Grid.Row="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <!-- Left Image Tab Control-->
			<TabControl x:Name="LeftTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,80" Grid.Row="1"/>
            
            <!-- Right Image Tab Control-->
            <TabControl Name="RightTab" Margin="20,10,20,80" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            
            <Button x:Name="SaveImageButton" Content="Save Image" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom" Width="103" Margin="0,0,50,40" Grid.Row="1" Click="SaveImageButton_Click" IsEnabled="False"/>
            
            <CheckBox x:Name="ShowDetectors"  Content="Show Detectors" 
                      Grid.Row="1" Grid.Column="1" Margin="0,0,170,40" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom" Width="Auto" VerticalContentAlignment="Center"
                      Checked="Show_detectors" Unchecked="Hide_Detectors" IsEnabled="False"/>

            <Button x:Name="SaveImageButton2" Content="Save Image" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom" Width="103" Margin="0,0,50,40" Grid.Row="1" Grid.Column="1" Click="SaveImageButton2_Click" IsEnabled="False"/>
            
            <StatusBar HorizontalAlignment="Stretch" Height="34" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFC1C1C1" HorizontalContentAlignment="Right">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
					<ComboBox Name="DeviceSelector" HorizontalContentAlignment="Left" Width="250" SelectionChanged="DeviceSelector_SelectionChanged" DropDownOpened="DeviceSelector_DropDownOpened" DropDownClosed="DeviceSelector_DropDownClosed">
					</ComboBox>
				</StatusBarItem>

                <StatusBarItem Grid.Column="1">
                    <Label x:Name="MemUsageLabel" Content="0 MB" Width="Auto" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="2">
                    <Label x:Name="fileNameLabel" Content="no structure loaded" Width="Auto" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" />
                </StatusBarItem>
                                
                <StatusBarItem Grid.Column="3"/>

                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                    <Label x:Name="TimerMessage" Content="0 ms" HorizontalAlignment="Right"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="5">
                    <Grid>
                        <ProgressBar x:Name="progressBar1" Value="0" Width="250" Height="12" Minimum="0" Maximum="100" Margin="0,8,5,-8"/>
                        <ProgressBar  x:Name="progressBar2" Value="0" Width="250" Height="12" Minimum="0" Maximum="100" Margin="0,-8,5,8"/>
                    </Grid>
                </StatusBarItem>
                
            </StatusBar>
        </Grid>
    </Grid>
</Window>
