GPU TEM-STEM Simulation/MainWindow.xaml

<Window x:Class="GPUTEMSTEMSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PanAndZoom"
    Title="Multislice Simulation" MinHeight="850" Height="850" Width="1220" MinWidth="1220"
    xmlns:MaskNameSpace="clr-namespace:MaskedTextBox" Background="#FFFFFF" >
    <Window.Resources>
        <ControlTemplate x:Key="gbox" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,0" BorderBrush="#C8D2DC" Background="#C8D2DC">
                    <Label Foreground="Black">
                        <ContentPresenter Margin="1" ContentSource="Header" RecognizesAccessKey="True" />
                    </Label>
                </Border>
                <Border Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="#C8D2DC">
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Template="{StaticResource gbox}" Grid.Row="0" Grid.Column="0" Header="Import Structure" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Import Structure"
                        Grid.Row="0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="100" Click="ImportStructureButton" Margin="2.5,2.5"/>

                <Button Content="Import Unit Cell"
                        Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="100" Click="ImportUnitCellButton" Margin="2.5,2.5"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Template="{StaticResource gbox}" Grid.Column="1" Header="Structure Information" Height="Auto" VerticalAlignment="Stretch">
            <Grid Width="250"  Margin="2.5" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Width" 
                       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                <Label Content="Height" 
                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                <Label Content="Depth" 
                       Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                
                <Label x:Name="WidthLabel" Content="--" 
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                <Label x:Name="HeightLabel" Content="--" 
                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                <Label x:Name="DepthLabel" Content="--" 
                       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                
                <Label Content="No. atoms" 
                       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                <Label Content="Pixel size" 
                       Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                <Label Content="Max reciprocal" 
                       Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1"/>
                
                <Label x:Name="AtomNoLabel" Content="--" 
                       Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                <Label x:Name="PixelScaleLabel" Content="--" 
                       Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>
                <Label x:Name="MaxMradsLabel" Content="--" 
                       Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0"/>

                <Button x:Name="SetArea" Content="Set Area"
                        Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="2.5,1" Height="24"/>
                <Button x:Name="Show3DButton" Content="Show 3D"
                        Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="2.5,1" Height="24"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Template="{StaticResource gbox}" Grid.Column="2" Header="Simulation Type" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid  Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton x:Name="TEMRadioButton" Content="TEM"
                             Grid.Row="0" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left" />
                <RadioButton x:Name="CBEDRadioButton" Content="CBED" 
                             Grid.Row="1" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left"/>
                <RadioButton x:Name="STEMRadioButton" Content="STEM" 
                             Grid.Row="2" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left"/>
                
                <CheckBox Content="Full 3D Potential" 
                          Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>

                <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Resolution"
                           Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Width="Auto" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox x:Name="ResolutionCombo"
                              Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="2.5,0" VerticalAlignment="Center" Width="75" SelectionChanged="ComboBox_SelectionChanged_1" SelectedValuePath="Content" Height="24">
                        <ComboBoxItem Content="256"/>
                        <ComboBoxItem Content="512"/>
                        <ComboBoxItem Content="1024"/>
                        <ComboBoxItem Content="2048"/>
                        <ComboBoxItem Content="4096"/>
                    </ComboBox>
                </Grid>

            </Grid>
        </GroupBox>
        
        <GroupBox Template="{StaticResource gbox}" Grid.Column="4" Header="Wave Function" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="df:" ToolTip="??"
                       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingDf" Text="" ToolTip="??"
                         Grid.Row="0" Grid.Column="1" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingDf_TextChanged"/>

                <Label Content="Cs:" ToolTip="??"
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingCs" Text="" ToolTip="??"
                         Grid.Row="1" Grid.Column="1" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingCs_TextChanged"/>

                <Label Content="A1:"  ToolTip="??"
                       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingA1" Text=""  ToolTip="??"
                         Grid.Row="2" Grid.Column="1" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA1_TextChanged"/>

                <Label Content="A1 θ:"  ToolTip="??"
                       Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingA1theta" Text=""  ToolTip="??"
                         Grid.Row="3" Grid.Column="1" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA1theta_TextChanged"/>

                <Label Content="kV:"  ToolTip="??"
                       Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingkV" Text=""  ToolTip="??"
                         Grid.Row="0" Grid.Column="3" MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingkV_TextChanged"/>

                <Label Content="β:" ToolTip="??"
                       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="Imagingbeta" Text="" ToolTip="??"
                         Grid.Row="1" Grid.Column="3" MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="Imagingbeta_TextChanged"/>

                <Label Content="Δ:" ToolTip="??"
                       Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox Name="Imagingdelta" Text="" ToolTip="??"
                         Grid.Row="2" Grid.Column="3" MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="Imagingdelta_TextChanged"/>

                <Label Content="Aper:"  ToolTip="??"
                       Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right"/>
                <TextBox Name="ImagingAperture" Text="" ToolTip="??"
                         Grid.Row="3" Grid.Column="3" MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingAperture_TextChanged"/>

                <Label Content="A2:"  ToolTip="??"
                       Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ImagingA2" Text="" ToolTip="??"
                         Grid.Row="0" Grid.Column="5" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Height="22"  TextChanged="ImagingA2_TextChanged" />

                <Label Content="A2 θ:"  ToolTip="??"
                       Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ImagingA2Phi" Text="" ToolTip="??"
                         Grid.Row="1" Grid.Column="5" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA2Phi_TextChanged" />

                <Label Content="B2:"  ToolTip="??"
                       Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ImagingB2" Text="" ToolTip="??"
                         Grid.Row="2" Grid.Column="5" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingB2_TextChanged" />

                <Label Content="B2 θ:"  ToolTip="??"
                       Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ImagingB2Phi" Text="" ToolTip="??"
                         Grid.Row="3" Grid.Column="5" MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  Width="55" TextChanged="ImagingB2Phi_TextChanged"/>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="5" Template="{StaticResource gbox}" Header="TEM" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="SimulateImageButton" Content="Simulate Image"
                        Grid.Row="0" Height="35" Width="100" IsEnabled="False" Click="Button_Click_SimImage" Margin="2.5,2.5"/>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Dose:  "
                             Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="DoseBox" Text=""
                             Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" TextWrapping="NoWrap" Width="59"/>

                    <Label Content="CCD:  "
                              Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CCDCombo"
                              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="59" Height="24">
                        <ComboBoxItem Content="N/A"/>
                    </ComboBox>
                    
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="6" Template="{StaticResource gbox}" x:Name="STEM" Header="STEM" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="STEMDetButton" Content="Edit Detectors"
                        Grid.Row="0" Height="35" VerticalAlignment="Top" Width="100" Click="STEMDet_Click" Margin="2.5,2.5"/>

                <Button x:Name ="STEMAreaButton" Content="Select Region"
                        Grid.Row="1" Height="35" VerticalAlignment="Top" Width="100" Click="STEMArea_Click" Margin="2.5,2.5"/>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="TDS:  "
                              Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <TextBox x:Name="TDSCounts" Text=""
                             Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" TextWrapping="NoWrap" Width="45"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Template="{StaticResource gbox}" Grid.Column="7" Header="Simulation" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="SimulateEWButton" Content="Simulate EW"
                        Grid.Row="1" Height="35" Width="100" Click="Button_Click_1" Margin="2.5,2.5"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="8" Template="{StaticResource gbox}" Header="" />

        <Grid Grid.Row="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <!-- Left Image Tab Control-->
            <TabControl x:Name="LeftTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,80" Grid.Row="1" >
                <TabItem Header="CTEM" x:Name="CTEMTab">
                    <Grid Background="#FFE5E5E5">
                        <local:ZoomBorder ClipToBounds="True">
                            <Image x:Name="CTEMImageDisplay" Height="Auto" Width="Auto" />
                        </local:ZoomBorder>
                    </Grid>
                </TabItem>
                <TabItem x:Name="EWTab" Header="EW">
                    <Grid Background="#FFE5E5E5">
                        <local:ZoomBorder ClipToBounds="True">
                            <Image x:Name="EWImageDisplay" Height="Auto" Width="Auto" />
                        </local:ZoomBorder>
                    </Grid>
                </TabItem>
            </TabControl>
            <!-- Right Image Tab Control-->
            <TabControl Margin="20,10,20,80" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Diffraction" x:Name="DiffTab">
                    <Grid Background="#FFE5E5E5">
                        <local:ZoomBorder ClipToBounds="True">
                            <Image x:Name="DiffImageDisplay" Height="Auto" Width="Auto" />
                        </local:ZoomBorder>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <Button x:Name="SaveImageButton" Content="Save Image" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom" Width="103" Margin="0,0,50,40" Grid.Row="1" Click="SaveImageButton_Click" IsEnabled="False"/>
            
            <Button x:Name="SaveImageButton2" Content="Save Image" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom" Width="103" Margin="0,0,50,40" Grid.Row="1" Grid.Column="1" Click="SaveImageButton2_Click" IsEnabled="False"/>
            
            <StatusBar HorizontalAlignment="Stretch" Height="34" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFC1C1C1" HorizontalContentAlignment="Right">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <ComboBox Name="DeviceSelector" Width="250" SelectionChanged="DeviceSelector_SelectionChanged" DropDownOpened="DeviceSelector_DropDownOpened" DropDownClosed="DeviceSelector_DropDownClosed"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="1">
                    <Label x:Name="MemUsageLabel" Content="0 MB" Width="Auto" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="2">
                    <Label x:Name="fileNameLabel" Content="no structure loaded" Width="Auto" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,0" />
                </StatusBarItem>
                                
                <StatusBarItem Grid.Column="3"/>

                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                    <Label x:Name="statusmessage" Content="0 ms" HorizontalAlignment="Right"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="5">
                    <Grid>
                        <ProgressBar x:Name="progressBar1" Value="0" Width="250" Height="12" Minimum="0" Maximum="100" Margin="0,8,0,-8"/>
                        <ProgressBar  x:Name="progressBar2" Value="0" Width="250" Height="12" Minimum="0" Maximum="100" Margin="0,-8,0,8"/>
                    </Grid>
                </StatusBarItem>
                
            </StatusBar>
        </Grid>
    </Grid>
</Window>
