GPU TEM-STEM Simulation/MainWindow.xaml

<metro:Window x:Class="GPUTEMSTEMSimulation.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		      xmlns:p="clr-namespace:GPUTEMSTEMSimulation.Properties"
              xmlns:local="clr-namespace:PanAndZoom"
              xmlns:t="clr-namespace:ErrTextBox"
              xmlns:m="clr-namespace:MaskedTextBox"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Design.Theme="Dark"
              params:Design.AccentBrush="{StaticResource Accent}"
              params:Design.ContrastBrush="{StaticResource Contrast}"
              
              params:Manager.Theme="Dark"
              params:Manager.AccentBrush="{StaticResource Accent}"
              params:Manager.ContrastBrush="{StaticResource Contrast}"
              
              Background="{DynamicResource BackgroundBrush}"
              Icon="clTEM.ico"
              Title="Multislice Simulation" MinHeight="880" Height="880" MinWidth="1223" Width="1223" HasDropShadow="True">

    <Grid HorizontalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Template="{StaticResource gbox}" Grid.Row="0" Grid.Column="0" Header="Import Structure" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Import Structure"
                        Grid.Row="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Click="ImportStructureButton" Margin="2.5,2.5"/>

                <Button Content="Import Unit Cell"
                        Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Click="ImportUnitCellButton" Margin="2.5,2.5"/>
            </Grid>
        </GroupBox>

        <GroupBox Template="{StaticResource gbox}" Grid.Column="1" Header="Structure Information" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Grid Width="250"  Margin="2.5" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Content="Width" 
                       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1" Foreground="{StaticResource TextColourLight}"/>
                <Label Content="Height" 
                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1" Foreground="{StaticResource TextColourLight}"/>
                <Label Content="Depth" 
                       Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1" Foreground="{StaticResource TextColourLight}"/>

                <Label x:Name="WidthLabel" Content="--" 
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0" Foreground="{StaticResource TextColourLight}"/>
                <Label x:Name="HeightLabel" Content="--" 
                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0" Foreground="{StaticResource TextColourLight}"/>
                <Label x:Name="DepthLabel" Content="--" 
                       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0" Foreground="{StaticResource TextColourLight}"/>

                <Label Content="No. atoms" 
                       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1" Foreground="{StaticResource TextColourLight}"/>
                <Label Content="Pixel size" 
                       Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1" Foreground="{StaticResource TextColourLight}"/>
                <Label Content="Max reciprocal" 
                       Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Padding="1" Foreground="{StaticResource TextColourLight}"/>

                <Label x:Name="AtomNoLabel" Content="--" 
                       Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0" Foreground="{StaticResource TextColourLight}"/>
                <Label x:Name="PixelScaleLabel" Content="--" 
                       Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0" Foreground="{StaticResource TextColourLight}"/>
                <Label x:Name="MaxMradsLabel" Content="--" 
                       Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Padding="0" Foreground="{StaticResource TextColourLight}"/>
                
                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SetAreaButton" Content="Set Area" Height="32" Width="120"
                        Grid.Row="0" Grid.Column="0" Margin="2,1,3,1" Click="SetAreaButton_Click"/>
                    <Button x:Name="Show3DButton" Content="Show 3D" Height="32" Width="120"
                        Grid.Row="0" Grid.Column="1" Margin="2,1,3,1"/>
                </Grid>
                
            </Grid>
        </GroupBox>

        <GroupBox Template="{StaticResource gbox}" Grid.Column="2" Header="Simulation Type" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" >
            <Grid  Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="TEMRadioButton" Content="TEM"
                             Grid.Row="0" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left" />
                <RadioButton x:Name="CBEDRadioButton" Content="CBED" 
                             Grid.Row="1" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left"/>
                <RadioButton x:Name="STEMRadioButton" Content="STEM" 
                             Grid.Row="2" VerticalAlignment="Center" Height="20" Width="Auto" Checked="SimTypeRadio_Checked" Margin="50,1,0,1" HorizontalAlignment="Left"/>

                <CheckBox x:Name="ToggleFull3D"  Content="Full 3D Potential" 
                          Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"
                          Checked="Full3D_Checked" Unchecked="Full3D_Unchecked" IsChecked="True" />

                <CheckBox x:Name="ToggleFD"  Content="Finite Difference" 
                          Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"
                          Checked="FD_Checked" Unchecked="FD_Unchecked" IsChecked="False" />

                <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Resolution"
                           Grid.Column="0" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox x:Name="ResolutionCombo"
                              Grid.Column="1" HorizontalAlignment="Left" Margin="2.5,0" VerticalAlignment="Center" Width="75" SelectionChanged="ComboBoxSelectionChanged1" SelectedValuePath="Content" Height="32">
                        <ComboBoxItem Content="256"/>
                        <ComboBoxItem Content="512"/>
                        <ComboBoxItem Content="1024"/>
                        <ComboBoxItem Content="2048"/>
                        <ComboBoxItem Content="4096"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Template="{StaticResource gbox}" Grid.Column="4" Header="Wave Function" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="Auto" Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="df:" ToolTip="Objective Defocus (-ve is underfocus)"
                       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="ImagingDf" Text="" ToolTip="Angstroms" 
                         Grid.Row="0" Grid.Column="1" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingDf_TextChanged"/>

                <Label Content="Cs:" ToolTip="Spherical Aberration"
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="ImagingCs" Text="" ToolTip="Angstroms"
                         Grid.Row="1" Grid.Column="1" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingCs_TextChanged"/>

                <Label Content="A1:"  ToolTip="2-fold Astigmatism Magnitude"
                       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="ImagingA1" Text=""  ToolTip="Angstroms"
                         Grid.Row="2" Grid.Column="1" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA1_TextChanged"/>

                <Label Content="A1 θ:"  ToolTip="2-fold Astigmatism Angle"
                       Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="ImagingA1theta" Text=""  ToolTip="Degrees"
                         Grid.Row="3" Grid.Column="1" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA1theta_TextChanged"/>

                <Label Content="kV:"  ToolTip="Accelerating Voltage"
                       Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="ImagingkV" Text=""  ToolTip="kilo Volts"
                         Grid.Row="0" Grid.Column="3" m:Masking.Mask="^([\+]?[1-9][0-9]*\.?[0-9]*)*$"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingkV_TextChanged"/>

                <Label Content="β:" ToolTip="Convergence Angle"
                       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="Imagingbeta" Text="" ToolTip="milliRadians"
                         Grid.Row="1" Grid.Column="3" m:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="Imagingbeta_TextChanged"/>

                <Label Content="Δ:" ToolTip="Defocus Spread"
                       Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="Imagingdelta" Text="" ToolTip="nm"
                         Grid.Row="2" Grid.Column="3" m:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="Imagingdelta_TextChanged"/>

                <Label Content="Aper:"  ToolTip="Objective Aperture"
                       Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="ImagingAperture" Text="" ToolTip="milliRadians"
                         Grid.Row="3" Grid.Column="3" m:Masking.Mask="^([\+]?[1-9][0-9]*\.?[0-9]*)*$" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingAperture_TextChanged"/>

                <Label Content="A2:"  ToolTip="3-fold Astigmatism Magnitude"
                       Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ImagingA2" Text="" ToolTip="Angstroms"
                         Grid.Row="0" Grid.Column="5" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Height="32"  TextChanged="ImagingA2_TextChanged" />

                <Label Content="A2 θ:"  ToolTip="3-fold Astimatism Angle"
                       Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ImagingA2Phi" Text="" ToolTip="Degrees"
                         Grid.Row="1" Grid.Column="5" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingA2Phi_TextChanged" />

                <Label Content="B2:"  ToolTip="Coma Magnitude"
                       Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"  Width="36" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ImagingB2" Text="" ToolTip="Angstroms"
                         Grid.Row="2" Grid.Column="5" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingB2_TextChanged" />

                <Label Content="B2 θ:"  ToolTip="Coma Angle"
                       Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left"  Width="40" HorizontalContentAlignment="Right" Foreground="{StaticResource TextColourLight}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="ImagingB2Phi" Text="" ToolTip="Degrees"
                         Grid.Row="3" Grid.Column="5" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  Width="55" TextChanged="ImagingB2Phi_TextChanged"/>

            </Grid>
        </GroupBox>

        <GroupBox Name="TEMbox" Grid.Column="5" Template="{StaticResource gbox}" Header="TEM" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="135" Grid.RowSpan="2" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="SimulateImageButton" Content="Simulate Image"
                        Grid.Row="0" Height="32" Width="120" IsEnabled="False" Click="Button_Click_SimImage" Margin="0, 2.5" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="2.5,0" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Dose:  " ToolTip="e/A^-2"
                             Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource TextColourLight}"/>
                    <TextBox x:Name="DoseTextBox" Text="1" ToolTip="e/A^-2" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"
                             Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" TextWrapping="NoWrap" Width="60"/>

                    <Label Content="CCD:  " ToolTip="Select a CCD to include detector characteristics for TEM image simulation"
                              Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource TextColourLight}"/>
                    <ComboBox x:Name="CCDCombo"
                              Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="32">
                        <ComboBoxItem Content="Perfect"/>
                        <ComboBoxItem Content="Orius"/>
                        <ComboBoxItem Content="k2"/>
                    </ComboBox>

                    <Label Content="Binning:  " ToolTip="Select binning to simulate for CCD detector characteristics"
                              Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource TextColourLight}"/>
                    <ComboBox x:Name="BinningCombo"
                              Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="32">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="8"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Name="STEMbox" Grid.Column="5" Template="{StaticResource gbox}" Header="STEM" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="135" Grid.RowSpan="2" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="STEMDetButton" Content="Edit Detectors"
                        Grid.Row="0" Height="32" VerticalAlignment="Top" Width="120" Click="STEMDet_Click" Margin="2.5,2.5"/>

                <Button x:Name ="STEMAreaButton" Content="Select Region"
                        Grid.Row="1" Height="32" VerticalAlignment="Top" Width="120" Click="STEMArea_Click" Margin="2.5,2.5"/>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="STEM_ToggleTDS" Content="TDS:  " ToolTip="Number of frozen phonon calculations"
                              Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="STEM_TDSchecked" Unchecked="STEM_TDSunchecked"/>
                    <TextBox Name="STEM_TDSCounts" Text="10" ToolTip="Number of frozen phonon calculations"
                             Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" TextWrapping="NoWrap" Width="45"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Name="CBEDbox" Grid.Column="5" Template="{StaticResource gbox}" Header="CBED" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="135" Grid.RowSpan="2" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                            <Label Content="X:  "  ToolTip="x position"
                                   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="Auto" VerticalContentAlignment="Center" Foreground="{StaticResource TextColourLight}"/>
                            <t:ErrTextBox x:Name="CBEDxpos" Text="0" ToolTip="Angstroms"
                                     Grid.Row="0" Grid.Column="1" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Right" Height="32" TextWrapping="Wrap"  Width="80"  Margin="2.5,2.5"/>
                    </Grid>
                
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <Label Content="Y:  "  ToolTip="y position"
                               Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="Auto" VerticalContentAlignment="Center" Foreground="{StaticResource TextColourLight}"/>
                        <t:ErrTextBox x:Name="CBEDypos" Text="0" ToolTip="Angstroms"
                                         Grid.Row="1" Grid.Column="1" m:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" HorizontalAlignment="Right" Height="32" TextWrapping="Wrap"  Width="80"  Margin="2.5,2.5"/>
                    
                    </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox x:Name="CBED_ToggleTDS" Content="TDS:  " ToolTip="Number of frozen phonon calculations"
                              Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CBED_TDSchecked" Unchecked="CBED_TDSunchecked"/>
                    <TextBox Name="CBED_TDSCounts" Text="10" ToolTip="Number of frozen phonon calculations"
                             Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" TextWrapping="NoWrap" Width="45"/>
                </Grid>
                
            </Grid>
            
        </GroupBox>

        <GroupBox Template="{StaticResource gbox}" Grid.Column="7" Header="Simulation" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SimulateEWButton" Content="Simulate EW"
                        Grid.Row="0" Height="32" Width="120" Click="SimulationButton" Margin="2.5,2.5"/>
                <Button x:Name="CancelButton" Content="Cancel"
                        Grid.Row="1" Height="32" Width="120" Click="Cancel_Click"  Margin="2.5,2.5"/>
            </Grid>
        </GroupBox>

        <GroupBox Template="{StaticResource gbox}" Grid.Column="8" Header="Options" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Slice Thickness:"  ToolTip="y position"
                           Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="Auto" VerticalContentAlignment="Center" Foreground="{StaticResource TextColourLight}"/>
                    <t:ErrTextBox x:Name="SliceDz" Text="0" ToolTip="Angstroms"
                             Grid.Row="1" Grid.Column="0" m:Masking.Mask="^([\+]?[0-9][0-9]*\.?[0-9]*)*$"  HorizontalAlignment="Center" Height="32" TextWrapping="Wrap"  Width="50"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Full3D Integrals:"  ToolTip="y position"
                           Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="Auto" VerticalContentAlignment="Center" Foreground="{StaticResource TextColourLight}"/>
                    <t:ErrTextBox x:Name="Full3DIntegrals" Text="0" ToolTip="Angstroms"
                                     Grid.Row="1" Grid.Column="0" m:Masking.Mask="^([\+]?[1-9][0-9]*)*$"  HorizontalAlignment="Center" Height="32" TextWrapping="Wrap"  Width="50"/>
            </Grid>
           </Grid>
        </GroupBox>

        <GroupBox Grid.Column="9" Template="{StaticResource gbox}" Header="" Grid.RowSpan="2" />

        <!--  Huge columnspan as there is no all option -->
        <Grid Grid.Row="2" Grid.ColumnSpan="1000" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <!-- Left Image Tab Control-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
                <TabControl x:Name="LeftTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,0" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="20,5,20,60">
                    <Border Background="{StaticResource PanelLight}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Name="LeftXCoordLabel" Content="X = " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" Foreground="{StaticResource TextColourLight}"/>
                            <Label Name="LeftXCoord" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" DockPanel.Dock="Left" Visibility="Hidden" Foreground="{StaticResource TextColourLight}"/>
                            <Label Name="LeftYCoordLabel" Content="; Y = " HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="{StaticResource TextColourLight}"/>
                            <Label Name="LeftYCoord" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" DockPanel.Dock="Left" Visibility="Hidden" Foreground="{StaticResource TextColourLight}"/>
                            <Button x:Name="SaveImageButton" Content="Save Image" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5" DockPanel.Dock="Right" Height="32" Width="120" Click="SaveImageButton_Click" IsEnabled="False"/>
                        </DockPanel>
                    </Border>
                </Grid>
        </Grid>

            <!-- Right Image Tab Control-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Name="RightTab" Margin="20,20,20,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="20,5,20,60">
                    <Border Background="{StaticResource PanelLight}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Name="RightXCoordLabel" Content="X = " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Left" Foreground="{StaticResource TextColourLight}"/>
                            <Label Name="RightXCoord" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" DockPanel.Dock="Left" Visibility="Hidden" Foreground="{StaticResource TextColourLight}"/>
                            <Label Name="RightYCoordLabel" Content="; Y = " HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="{StaticResource TextColourLight}"/>
                            <Label Name="RightYCoord" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" DockPanel.Dock="Left" Visibility="Hidden" Foreground="{StaticResource TextColourLight}"/>
                            <CheckBox x:Name="ShowDetectors" VerticalAlignment="Center" Width="Auto" Margin="20,0,0,0"
                                      Checked="Show_detectors" Unchecked="Hide_Detectors" IsEnabled="True">
                                <TextBlock Text="Show Detectors" VerticalAlignment="Center" />
                            </CheckBox>
                            <Button x:Name="SaveImageButton2" Content="Save Image" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5" DockPanel.Dock="Right" Height="32" Width="120" Click="SaveImageButton2_Click" IsEnabled="False"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>

            <StatusBar HorizontalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="{StaticResource Accent}" HorizontalContentAlignment="Right">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <ComboBox Name="DeviceSelector" HorizontalContentAlignment="Left" Width="250" Height="32" SelectionChanged="DeviceSelector_SelectionChanged" DropDownOpened="DeviceSelector_DropDownOpened" DropDownClosed="DeviceSelector_DropDownClosed">
                    </ComboBox>
                </StatusBarItem>

                <StatusBarItem Grid.Column="1">
                    <TextBlock x:Name="MemUsageLabel" Text="0 MB" Width="Auto" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="{StaticResource TextColourLight}"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="fileNameLabel" Text="no structure loaded" Width="Auto" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="{StaticResource TextColourLight}"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="3"/>

                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                    <TextBlock x:Name="TimerMessage" Text="0 ms" HorizontalAlignment="Right" Foreground="{StaticResource TextColourLight}"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="5">
                    <Grid>
                        <metro:ProgressBar x:Name="ProgressBar1" Value="0" Width="250" Height="12" Minimum="0" Maximum="100" Margin="0,8,5,-8" Foreground="{StaticResource ProgressFull}" Background="{StaticResource ProgressEmpty}"/>
                        <metro:ProgressBar  x:Name="ProgressBar2" Value="0" Width="250" Height="12" Minimum="0" Maximum="100" Margin="0,-8,5,8" Foreground="{StaticResource ProgressFull}" Background="{StaticResource ProgressEmpty}"/>
                    </Grid>
                </StatusBarItem>

            </StatusBar>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-14,569,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
    </Grid>

    <metro:Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          Color="Orange"
                          Opacity="1"
                          BlurRadius="12"/>
    </metro:Window.Effect>

</metro:Window>