GPU TEM-STEM Simulation/STEMAreaDialog.xaml

<Window x:Class="GPUTEMSTEMSimulation.STEMAreaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:ErrTextBox"
        xmlns:m="clr-namespace:MaskedTextBox"
        Title="Set Area" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" HorizontalAlignment="Left" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">

    <Grid Margin="5,5,10,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="X start"
               Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox x:Name="xStartBox" Text="0"
                      Grid.Column="1" Grid.Row="0"
                      m:Masking.Mask="^[0-9]\d*.?([0-9]{1,2})?$"
                      TextWrapping="NoWrap" Width="60" Height="22" GotFocus="tBox_GotFocus" Margin="0,2"/>

        <Label Content="X end"
               Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
        <t:ErrTextBox x:Name="xFinishBox" Text="0"
                      Grid.Column="1" Grid.Row="1"
                      m:Masking.Mask="^[0-9]*\.?([0-9]{1,2})?$"
                      TextWrapping="NoWrap"  Width="60" Height="22" GotFocus="tBox_GotFocus" Margin="0,2"/>
        
        <Label Content="X pixels" 
               Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox x:Name="xPxBox" Text="0"
                      Grid.Column="1" Grid.Row="2"
                      m:Masking.Mask="^[0-9]*$" 
                      TextWrapping="NoWrap" Width="60" Height="22" GotFocus="tBox_GotFocus" Margin="0,2"/>
        
        <Label Content="Y start" 
               Grid.Column="2" Grid.Row="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox x:Name="yStartBox" Text="0"
                      Grid.Column="3" Grid.Row="0"
                      m:Masking.Mask="^[0-9]*\.?([0-9]{1,2})?$"
                      TextWrapping="NoWrap"  Width="60" Height="22" GotFocus="tBox_GotFocus" Margin="0,2"/> 
        
        <Label Content="Y end"
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox x:Name="yFinishBox" Text="0"
                      Grid.Column="3" Grid.Row="1"
                      m:Masking.Mask="^[0-9]*\.?([0-9]{1,2})?$"
                      TextWrapping="NoWrap"  Height="22" Width="60" GotFocus="tBox_GotFocus" Margin="0,2"/>
        
        <Label Content="Y pixels"
               Grid.Column="2" Grid.Row="2"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox x:Name="yPxBox" Text="0" 
                      Grid.Column="3" Grid.Row="2"
                      m:Masking.Mask="^[0-9]*$"
                      TextWrapping="NoWrap" Height="22" Width="60" GotFocus="tBox_GotFocus" Margin="0,2"/>
        
        <Button x:Name="OKButton" Content="OK"
                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                Click="OKButton_Click" HorizontalAlignment="Right" Width="75" Height="24" Margin="0,2"/>
    </Grid>
</Window>
