GPU TEM-STEM Simulation/STEMAreaDialog.xaml

<Window x:Class="GPUTEMSTEMSimulation.STEMAreaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:ErrTextBoxSample"
        xmlns:MaskNameSpace="clr-namespace:MaskedTextBox"
        Title="Set Area" Height="155.667" Width="283.333" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" HorizontalAlignment="Left" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="X start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[0-9]*\.?([0-9]{1,2})?$" x:Name="xStartBox" HorizontalAlignment="Left" Margin="65,12,0,0" TextWrapping="NoWrap" Text="0" Width="66" Height="23" VerticalAlignment="Top" GotFocus="tBox_GotFocus">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetName="xStartBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.5" />
                            <ColorAnimation
                                        Storyboard.TargetName="xStartBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        BeginTime="0:0:1.5"
                                        Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        
        <Label Content="X end" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.193,1.487" Width="50" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[0-9]*\.?([0-9]{1,2})?$" x:Name="xFinishBox" HorizontalAlignment="Left" Margin="65,37,0,0" TextWrapping="NoWrap" Text="0" Width="66" Height="23" VerticalAlignment="Top" GotFocus="tBox_GotFocus">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetName="xFinishBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.5" />
                            <ColorAnimation
                                        Storyboard.TargetName="xFinishBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        BeginTime="0:0:1.5"
                                        Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        
        <Label Content="X pixels" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[0-9]*$" x:Name="xPxBox" HorizontalAlignment="Left" Margin="65,62,0,0" TextWrapping="NoWrap" Text="0" Width="66" Height="23" VerticalAlignment="Top" GotFocus="tBox_GotFocus">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetName="xPxBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.5" />
                            <ColorAnimation
                                        Storyboard.TargetName="xPxBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        BeginTime="0:0:1.5"
                                        Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        
        <Label Content="Y start" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[0-9]*\.?([0-9]{1,2})?$" x:Name="yStartBox" Margin="191,12,0,0" TextWrapping="NoWrap" Text="0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" GotFocus="tBox_GotFocus">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetName="yStartBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.5" />
                            <ColorAnimation
                                        Storyboard.TargetName="yStartBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        BeginTime="0:0:1.5"
                                        Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        
        <Label Content="Y end" HorizontalAlignment="Left" Margin="136,35,0,0" VerticalAlignment="Top"  Width="50" HorizontalContentAlignment="Right"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[0-9]*\.?([0-9]{1,2})?$" x:Name="yFinishBox" Margin="191,37,0,0" TextWrapping="NoWrap" Text="0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" GotFocus="tBox_GotFocus">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetName="yFinishBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.5" />
                            <ColorAnimation
                                        Storyboard.TargetName="yFinishBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        BeginTime="0:0:1.5"
                                        Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        
        <Label Content="Y pixels" HorizontalAlignment="Left" Margin="136,60,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[0-9]*$" x:Name="yPxBox" Margin="191,62,0,0" TextWrapping="NoWrap" Text="0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" GotFocus="tBox_GotFocus">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetName="yPxBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.5" />
                            <ColorAnimation
                                        Storyboard.TargetName="yPxBox"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        BeginTime="0:0:1.5"
                                        Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        
        <Button x:Name="OKButton" Content="OK" Margin="183,91,0,0" Click="OKButton_Click" HorizontalAlignment="Left" Width="74" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
