GPU TEM-STEM Simulation/STEMDetectorDialog.xaml

<Window x:Class="GPUTEMSTEMSimulation.STEMDetectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:FixedWidthColumnSample"
        xmlns:t="clr-namespace:ErrTextBox"
        xmlns:MaskNameSpace="clr-namespace:MaskedTextBox"
        Title="STEM Detectors" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">

    <Grid Margin="5,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

            <ListView x:Name="DetectorListView"
                      Grid.Row="0" Grid.Column="0" Grid.RowSpan="8"
                      Width="256" Height="180" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseEnter="DetectorListView_MouseEnter" MouseLeave="DetectorListView_MouseLeave" Margin="0,0,5,0">
            <ListView.View>
                <GridView x:Name="DetectorListGrid" AllowsColumnReorder="False">
                    <l:FixedWidthColumn FixedWidth ="110" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </l:FixedWidthColumn>
                    <l:FixedWidthColumn FixedWidth ="66" DisplayMemberBinding="{Binding Inner}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Inner" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </l:FixedWidthColumn>
                    <l:FixedWidthColumn FixedWidth ="66" DisplayMemberBinding="{Binding Outer}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Outer" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </l:FixedWidthColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Name:"
                   Grid.Row="0" Grid.Column="1"/>
        <t:ErrTextBox x:Name="NameTxtbx" Text="Detector1"
                      Grid.Row="1" Grid.Column="1"
                      TextWrapping="NoWrap" GotFocus="tBox_GotFocus" Height="22" Width="75" Margin="0,2"/>

        <TextBlock Text="Inner Radius:"
                   Grid.Row="2" Grid.Column="1"/>
        <t:ErrTextBox x:Name="InnerTxtbx" Text="0"
                      Grid.Row="3" Grid.Column="1"
                      MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$"  TextWrapping="NoWrap" GotFocus="tBox_GotFocus" Height="22" Width="75" Margin="0,2"/>
            
        <TextBlock Text="Outer Radius:"
                   Grid.Row="4" Grid.Column="1"/>
        <t:ErrTextBox x:Name="OuterTxtbx" Text="30"
                      Grid.Row="5" Grid.Column="1"
                      MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" TextWrapping="NoWrap" GotFocus="tBox_GotFocus" Height="22" Width="75" Margin="0,2"/>

        <Button x:Name="AddButton"
                Grid.Row="6" Grid.Column="1"
                Content="Add" Click="AddButton_Click" Width="75" Height="24" Margin="0,2"/>

        <Button x:Name="DeleteButton" 
                Grid.Row="7" Grid.Column="1"
                Content="Delete" Click="DeleteButton_Click" Width="75" Height="24" Margin="0,2"/>

    </Grid>

</Window>
