GPU TEM-STEM Simulation/STEMDialog.xaml

<Window x:Class="GPUTEMSTEMSimulation.STEMDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:FixedWidthColumnSample"
        xmlns:t="clr-namespace:ErrTextBoxSample"
        xmlns:MaskNameSpace="clr-namespace:MaskedTextBox"
        Title="STEM Detectors" Height="229" Width="373" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="DetectorListView" Margin="10,10,0,10" HorizontalAlignment="Left" Width="252" Height="180" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseEnter="DetectorListView_MouseEnter" MouseLeave="DetectorListView_MouseLeave">
            <ListView.View>
                <GridView x:Name="DetectorListGrid" AllowsColumnReorder="False">
                    <l:FixedWidthColumn FixedWidth ="110" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </l:FixedWidthColumn>
                    <l:FixedWidthColumn FixedWidth ="66" DisplayMemberBinding="{Binding Inner}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Inner" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </l:FixedWidthColumn>
                    <l:FixedWidthColumn FixedWidth ="66" DisplayMemberBinding="{Binding Outer}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Outer" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </l:FixedWidthColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteButton" Content="Delete" Margin="267,10,10,169" Click="DeleteButton_Click"/>
        <Button x:Name="AddButton" Content="Add" Margin="267,37,10,142" Click="AddButton_Click"/>
        <t:ErrTextBox x:Name="NameTxtbx" Margin="267,80,10,98" TextWrapping="NoWrap" Text="Detector1">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetName="NameTxtbx"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.5" />
                            <ColorAnimation
                                        Storyboard.TargetName="NameTxtbx"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        BeginTime="0:0:1.5"
                                        Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        <TextBlock Margin="267,108,10,77" TextWrapping="Wrap" Text="Inner Radius:"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" x:Name="InnerTxtbx" Margin="267,124,10,54" TextWrapping="NoWrap" Text="0">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="InnerTxtbx"
                                Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                To="Red"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5" />
                            <ColorAnimation
                                Storyboard.TargetName="InnerTxtbx"
                                Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                To="White"
                                BeginTime="0:0:1.5"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        <TextBlock Margin="267,152,10,33" TextWrapping="Wrap" Text="Outer Radius:"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" x:Name="OuterTxtbx" Margin="267,168,10,10" TextWrapping="NoWrap" Text="30">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetName="OuterTxtbx"
                                    Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    BeginTime="0:0:0"
                                    Duration="0:0:0.5" />
                            <ColorAnimation
                                    Storyboard.TargetName="OuterTxtbx"
                                    Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                    To="White"
                                    BeginTime="0:0:1.5"
                                    Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        <TextBlock Margin="267,64,10,121" TextWrapping="Wrap" Text="Name:"/>
    </Grid>

</Window>
