GPU TEM-STEM Simulation/STEMAreaDialog.xaml

<metro:Window x:Class="GPUTEMSTEMSimulation.STEMAreaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Masking"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Design.Theme="{DynamicResource  ThemeCol}"
        params:Design.AccentBrush="{DynamicResource Accent}"
        params:Design.ContrastBrush="{DynamicResource Contrast}"
              
        params:Manager.Theme="{DynamicResource  ThemeCol}"
        params:Manager.AccentBrush="{DynamicResource Accent}"
        params:Manager.ContrastBrush="{DynamicResource Contrast}"
              
        Background="{DynamicResource BackgroundBrush}"
        Title="Set Area" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" HorizontalAlignment="Left" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="X start"
               Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="xStartBox" Text="0"
                      Grid.Column="1" Grid.Row="0"
                      m:MaskedTextBox.Mask="^[0-9]\d*.?([0-9]{1,2})?$"
                      TextWrapping="NoWrap" Width="80" Height="36" GotFocus="tBox_GotFocus" Margin="0,2"/>

        <Label Content="X end"
               Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="xFinishBox" Text="0"
                      Grid.Column="1" Grid.Row="1"
                      m:MaskedTextBox.Mask="^[0-9]*\.?([0-9]{1,2})?$"
                      TextWrapping="NoWrap"  Width="80" Height="36" GotFocus="tBox_GotFocus" Margin="0,2"/>
        
        <Label Content="X pixels" 
               Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="xPxBox" Text="0"
                      Grid.Column="1" Grid.Row="2"
                      m:MaskedTextBox.Mask="^[0-9]*$" 
                      TextWrapping="NoWrap" Width="80" Height="36" GotFocus="tBox_GotFocus" Margin="0,2"/>
        
        <Label Content="Y start" 
               Grid.Column="2" Grid.Row="0"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="yStartBox" Text="0"
                      Grid.Column="3" Grid.Row="0"
                      m:MaskedTextBox.Mask="^[0-9]*\.?([0-9]{1,2})?$"
                      TextWrapping="NoWrap"  Width="80" Height="36" GotFocus="tBox_GotFocus" Margin="0,2"/> 
        
        <Label Content="Y end"
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="yFinishBox" Text="0"
                      Grid.Column="3" Grid.Row="1"
                      m:MaskedTextBox.Mask="^[0-9]*\.?([0-9]{1,2})?$"
                      TextWrapping="NoWrap"  Height="36" Width="80" GotFocus="tBox_GotFocus" Margin="0,2"/>
        
        <Label Content="Y pixels"
               Grid.Column="2" Grid.Row="2"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="yPxBox" Text="0" 
                      Grid.Column="3" Grid.Row="2"
                      m:MaskedTextBox.Mask="^[0-9]*$"
                      TextWrapping="NoWrap" Height="36" Width="80" GotFocus="tBox_GotFocus" Margin="0,2"/>
        
        <Button x:Name="OKButton" Content="OK"
                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                Click="OKButton_Click" HorizontalAlignment="Right" Width="120" Height="36" Margin="0,2"/>
    </Grid>
</metro:Window>
