GPU TEM-STEM Simulation/STEMDetectorDialog.xaml

<metro:Window x:Class="GPUTEMSTEMSimulation.STEMDetectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:FixedWidthColumnSample"
        xmlns:t="clr-namespace:ErrTextBox"
        xmlns:MaskNameSpace="clr-namespace:MaskedTextBox"
        Title="STEM Detectors" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight"
              
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Design.Theme="{StaticResource  ThemeCol}"
        params:Design.AccentBrush="{StaticResource Accent}"
        params:Design.ContrastBrush="{StaticResource Contrast}"
              
        params:Manager.Theme="{StaticResource  ThemeCol}"
        params:Manager.AccentBrush="{StaticResource Accent}"
        params:Manager.ContrastBrush="{StaticResource Contrast}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="DetectorListView" Style="{StaticResource StandardDataGrid}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,10,0"
                  Grid.Column="0" Grid.RowSpan="12" Width="535" MaxHeight="350" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  SelectionUnit="FullRow" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10" Fill="{Binding Path=ColBrush}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="Inner" Binding="{Binding Path=Inner}" Width="100"/>
                <DataGridTextColumn Header="Outer" Binding="{Binding Path=Outer}" Width="100"/>
                <DataGridTextColumn Header="X offset" Binding="{Binding Path=xCentre}" Width="100"/>
                <DataGridTextColumn Header="Y offset" Binding="{Binding Path=yCentre}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:"
                       Grid.Row="0"/>
            <t:ErrTextBox x:Name="NameTxtbx" Text="Detector1"
                          Grid.Row="1"
                          TextWrapping="NoWrap" GotFocus="tBox_GotFocus" Height="36" Width="120" Margin="0,2"/>

            <TextBlock Text="Inner Radius:"
                       Grid.Row="2"/>
            <t:ErrTextBox x:Name="InnerTxtbx" Text="0"
                          Grid.Row="3"
                          MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$"  TextWrapping="NoWrap" GotFocus="tBox_GotFocus" Height="36" Width="120" Margin="0,2"/>

            <TextBlock Text="Outer Radius:"
                       Grid.Row="4"/>
            <t:ErrTextBox x:Name="OuterTxtbx" Text="30"
                          Grid.Row="5"
                          MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" TextWrapping="NoWrap" GotFocus="tBox_GotFocus" Height="36" Width="120" Margin="0,2"/>

            <TextBlock Text="x Centre:"
                       Grid.Row="6"/>
            <t:ErrTextBox x:Name="xcTxtbx" Text="0"
                          Grid.Row="7"
                          MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$"  TextWrapping="NoWrap" GotFocus="tBox_GotFocus" Height="36" Width="120" Margin="0,2"/>

            <TextBlock Text="y Centre:"
                       Grid.Row="8"/>
            <t:ErrTextBox x:Name="ycTxtbx" Text="0"
                          Grid.Row="9"
                          MaskNameSpace:Masking.Mask="^[\+-]?[0-9]*\.?[0-9]*$" TextWrapping="NoWrap" GotFocus="tBox_GotFocus" Height="36" Width="120" Margin="0,2"/>
        
            <Button x:Name="AddButton"
                    Grid.Row="10"
                    Content="Add" Click="AddButton_Click" Width="120" Height="36" Margin="0,2"/>

            <Button x:Name="DeleteButton" 
                    Grid.Row="11"
                    Content="Delete" Click="DeleteButton_Click" Width="120" Height="36" Margin="0,2"/>
            
        </Grid>

    </Grid>

</metro:Window>
