GPU TEM-STEM Simulation/STEMDialog.xaml

<Window x:Class="GPUTEMSTEMSimulation.STEMDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:FixedWidthColumnSample"
        xmlns:t="clr-namespace:ErrTextBoxSample"
        xmlns:MaskNameSpace="clr-namespace:MaskedTextBox"
        Title="STEM Detectors" Height="229" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="Height">
    <Grid>
        <ListView x:Name="DetectorList" Margin="10,10,0,10" HorizontalAlignment="Left" Width="198">
            <ListView.View>
                <GridView x:Name="DetectorListGrid" AllowsColumnReorder="False">
                    <l:FixedWidthColumn FixedWidth ="64"  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <l:FixedWidthColumn FixedWidth ="64" Header="Inner" DisplayMemberBinding="{Binding Inner}"/>
                    <l:FixedWidthColumn FixedWidth ="64" Header="Outer" DisplayMemberBinding="{Binding Outer}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteButton" Content="Delete" Margin="214,10,10,169"/>
        <Button x:Name="AddButton" Content="Add" Margin="214,37,10,142" Click="AddButton_Click"/>
        <t:ErrTextBox x:Name="NameTxtbx" Margin="214,80,10,98" TextWrapping="Wrap" Text="Detector1">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                        Storyboard.TargetName="NameTxtbx"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="Red"
                                        BeginTime="0:0:0"
                                        Duration="0:0:0.5" />
                            <ColorAnimation
                                        Storyboard.TargetName="NameTxtbx"
                                        Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                        To="White"
                                        BeginTime="0:0:1.5"
                                        Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        <TextBlock Margin="214,108,10,77" TextWrapping="Wrap" Text="Inner Radius:"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" x:Name="InnerTxtbx" Margin="214,124,10,54" TextWrapping="Wrap" Text="0">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="InnerTxtbx"
                                Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                To="Red"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5" />
                            <ColorAnimation
                                Storyboard.TargetName="InnerTxtbx"
                                Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                To="White"
                                BeginTime="0:0:1.5"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        <TextBlock Margin="214,152,10,33" TextWrapping="Wrap" Text="Outer Radius:"/>
        <t:ErrTextBox MaskNameSpace:Masking.Mask="^[\+]?[0-9]*\.?[0-9]*$" x:Name="OuterTxtbx" Margin="214,168,10,10" TextWrapping="Wrap" Text="30">
            <t:ErrTextBox.Triggers>
                <EventTrigger RoutedEvent="t:ErrTextBox.Tap">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetName="OuterTxtbx"
                                    Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    BeginTime="0:0:0"
                                    Duration="0:0:0.5" />
                            <ColorAnimation
                                    Storyboard.TargetName="OuterTxtbx"
                                    Storyboard.TargetProperty="(t:ErrTextBox.Background).(SolidColorBrush.Color)"
                                    To="White"
                                    BeginTime="0:0:1.5"
                                    Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </t:ErrTextBox.Triggers>
        </t:ErrTextBox>
        <TextBlock Margin="214,64,10,121" TextWrapping="Wrap" Text="Name:"/>
    </Grid>
</Window>
