Front end/Dialogs/AberrationsDialog.xaml

<extra:OverlayWindow x:Class="SimulationGUI.Dialogs.AberrationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"      
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:controls="clr-namespace:SimulationGUI.Controls"

        params:Design.Theme="{DynamicResource ThemeCol}"
        params:Design.AccentBrush="{DynamicResource Accent}"
        params:Design.ContrastBrush="{DynamicResource Contrast}"
              
        params:Manager.Theme="{DynamicResource  ThemeCol}"
        params:Manager.AccentBrush="{DynamicResource Accent}"
        params:Manager.ContrastBrush="{DynamicResource Contrast}"
              
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource TextColourLight}"
                     
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Microscope" Margin="20">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="32" Grid.ColumnSpan="4" Margin="0,0,0,5"
                Text="Microscope" HorizontalAlignment="Left" VerticalAlignment="Center" />



        <TextBlock Text="kV :" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0"/>
        <TextBox x:Name="txtVoltage" Text="{Binding Path = SVal, Mode = TwoWay}"
                        Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"
                        controls:MaskedTextBox.Mask="^([\+]?[0-9]*\.?[0-9]*)*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5, 2.5, 12.5, 2.5"  Width="{StaticResource ControlWidth}" />

        <TextBlock Text="Aper :" Grid.Column="4" Grid.Row="1" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0"/>
        <TextBox x:Name="txtAperture" Text="{Binding Path = SVal, Mode = TwoWay}"
                        Grid.Column="5" Grid.Row="1" VerticalAlignment="Center"
                        controls:MaskedTextBox.Mask="^[\+]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5, 2.5, 12.5, 2.5"  Width="{StaticResource ControlWidth}" />

        <TextBlock Text="β :" Grid.Column="6" Grid.Row="1" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0"/>
        <TextBox x:Name="txtBeta" Text="{Binding Path = SVal, Mode = TwoWay}"
                        Grid.Column="7" Grid.Row="1" VerticalAlignment="Center"
                        controls:MaskedTextBox.Mask="^[\+]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5, 2.5, 12.5, 2.5"  Width="{StaticResource ControlWidth}" />

        <TextBlock Text="Δ :" Grid.Column="8" Grid.Row="1" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0"/>
        <TextBox x:Name="txtDelta" Text="{Binding Path = SVal, Mode = TwoWay}"
                        Grid.Column="9" Grid.Row="1" VerticalAlignment="Center"
                        controls:MaskedTextBox.Mask="^[\+]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5, 2.5, 12.5, 2.5"  Width="{StaticResource ControlWidth}" />


        
        
        
        <TextBlock Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">1,0</Run> :
        </TextBlock>
        <TextBox x:Name="txtC10" Text="{Binding Path = SVal, Mode = TwoWay}"
                        Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5, 2.5, 12.5, 2.5"  Width="{StaticResource ControlWidth}" />

        <TextBlock Grid.Column="4" Grid.Row="2" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">1,2</Run> :
        </TextBlock>
        <Grid Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC12Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC12Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"  />
        </Grid>






        <TextBlock Grid.Column="2" Grid.Row="3" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">2,1</Run> :
        </TextBlock>
        <Grid Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC21Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"  />
            <TextBox x:Name="txtC21Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>

        <TextBlock Grid.Column="4" Grid.Row="3" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">2,3</Run> :
        </TextBlock>
        <Grid Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC23Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC23Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"  />
        </Grid>






        <TextBlock Grid.Column="2" Grid.Row="4" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">3,0</Run> :
        </TextBlock>
        <TextBox x:Name="txtC30" Text="{Binding Path = SVal, Mode = TwoWay}"
                        Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5, 2.5, 12.5, 2.5"  Width="{StaticResource ControlWidth}" />

        <TextBlock Grid.Column="4" Grid.Row="4" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">3,2</Run> :
        </TextBlock>
        <Grid Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC32Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC32Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>

        <TextBlock Grid.Column="6" Grid.Row="4" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">3,4</Run> :
        </TextBlock>
        <Grid Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC34Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC34Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>







        <TextBlock Grid.Column="2" Grid.Row="5" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">4,1</Run> :
        </TextBlock>
        <Grid Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC41Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC41Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>

        <TextBlock Grid.Column="4" Grid.Row="5" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">4,3</Run> :
        </TextBlock>
        <Grid Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC43Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC43Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>

        <TextBlock Grid.Column="6" Grid.Row="5" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">4,5</Run> :
        </TextBlock>
        <Grid Grid.Column="7" Grid.Row="5" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC45Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC45Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>








        <TextBlock Grid.Column="2" Grid.Row="6" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">5,0</Run> :
        </TextBlock>
        <TextBox x:Name="txtC50" Text="{Binding Path = SVal, Mode = TwoWay}"
                        Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5, 2.5, 12.5, 2.5"  Width="{StaticResource ControlWidth}" />

        <TextBlock Grid.Column="4" Grid.Row="6" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">5,2</Run> :
        </TextBlock>
        <Grid Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC52Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC52Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>

        <TextBlock Grid.Column="6" Grid.Row="6" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">5,4</Run> :
        </TextBlock>
        <Grid Grid.Column="7" Grid.Row="6" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC54Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC54Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>

        <TextBlock Grid.Column="8" Grid.Row="6" Foreground="{DynamicResource TextColourLight}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2.5,0">
            C<Run BaselineAlignment="Subscript" FontSize="10">5,4</Run> :
        </TextBlock>
        <Grid Grid.Column="9" Grid.Row="6" VerticalAlignment="Center" Margin="2.5, 2.5, 12.5, 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtC56Mag" Text="{Binding Path = SVal, Mode = TwoWay}" Grid.Column="0"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
            <TextBox x:Name="txtC56Ang" Text="{Binding Path = SVal, Mode = TwoWay}"  Grid.Column="2"
                        controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" Height="{StaticResource ControlHeight}"
                        controls:TextBoxBehavior.SelectAllOnFocus="True"   />
        </Grid>





        <Button x:Name="btnOK" Content="OK" Grid.Row="7" Grid.Column="11"
            HorizontalAlignment="Center" BorderThickness="{StaticResource BorderThickness}" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Margin="2.5" VerticalAlignment="Top" Width="{StaticResource ControlWidth}" Click="ClickOk"/>

    </Grid>
</extra:OverlayWindow>