Front end/Dialogs/InfoSaveDialog.xaml

<extra:OverlayWindow x:Class="SimulationGUI.Dialogs.InfoSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"  
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:controls="clr-namespace:SimulationGUI.Controls"

        params:Design.Theme="{DynamicResource ThemeCol}"
        params:Design.AccentBrush="{DynamicResource Accent}"
        params:Design.ContrastBrush="{DynamicResource Contrast}"
              
        params:Manager.Theme="{DynamicResource  ThemeCol}"
        params:Manager.AccentBrush="{DynamicResource Accent}"
        params:Manager.ContrastBrush="{DynamicResource Contrast}"
              
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource TextColourLight}"
                     
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                     
        Title="Simulation Settings" Margin="20">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="32" Grid.ColumnSpan="4" Margin="0,0,0,5"
                Text="Simulation Parameters" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ScrollViewer Grid.Column="2" Grid.Row="1" Style="{DynamicResource StandardScrollViewer}"
                      Margin="0,0,10,0" Width="500" MaxHeight="400" Background="{DynamicResource PanelDark}">
            <TextBlock Text="N/A" x:Name="SettingsText" Margin="10"/>
        </ScrollViewer>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="img" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource ControlDoubleWidth}" Height ="{StaticResource ControlDoubleWidth}" HorizontalAlignment="Center"/>

            <Button x:Name="btnSaveBoth" Click="SaveBothButton"
                    Grid.Row="3" Grid.Column="0" BorderThickness="{StaticResource BorderThickness}"
                    Content="Save Both" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Margin="{StaticResource ControlMargins}" Width="{StaticResource ControlWidth}"/>

            <Button x:Name="btnSaveSettings" Click="SaveSettingsBtton"
                    Grid.Row="2" Grid.Column="1" BorderThickness="{StaticResource BorderThickness}"
                    Content="Save Settings" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Margin="{StaticResource ControlMargins}"  Width="{StaticResource ControlWidth}"/>

            <Button x:Name="btnSaveImage" Click="SaveImageButton"
                    Grid.Row="3" Grid.Column="1" BorderThickness="{StaticResource BorderThickness}"
                    Content="Save Image" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Margin="{StaticResource ControlMargins}" Width="{StaticResource ControlWidth}"/>

        </Grid>

        <Button x:Name="btnOK" Content="OK" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" BorderThickness="{StaticResource BorderThickness}" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}"  Margin="{StaticResource ControlMargins}" VerticalAlignment="Top" Width="{StaticResource ControlWidth}" Click="ClickOk"/>

    </Grid>

</extra:OverlayWindow>
