Front end/Dialogs/STEMDetectorDialog.xaml

<extra:OverlayWindow x:Class="SimulationGUI.Dialogs.STEMDetectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"  
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:controls="clr-namespace:SimulationGUI.Controls"

        params:Design.Theme="{DynamicResource ThemeCol}"
        params:Design.AccentBrush="{DynamicResource Accent}"
        params:Design.ContrastBrush="{DynamicResource Contrast}"
              
        params:Manager.Theme="{DynamicResource  ThemeCol}"
        params:Manager.AccentBrush="{DynamicResource Accent}"
        params:Manager.ContrastBrush="{DynamicResource Contrast}"
              
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource TextColourLight}"
                     
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                     
        Title="STEM Detectors" Margin="20">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="32" Grid.ColumnSpan="4" Margin="0,0,0,5"
                Text="STEM Detectors" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <DataGrid x:Name="DetectorListView" Grid.Column="2" Grid.Row="1"
                  Style="{DynamicResource StandardDataGrid}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,10,0"
                  Width="540" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  SelectionUnit="FullRow" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10" Fill="{Binding Path=ColBrush}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=SimParams.STEM.Name}" Width="100"/>
                <DataGridTextColumn Header="Inner" Binding="{Binding Path=SimParams.STEM.Inner}" Width="100"/>
                <DataGridTextColumn Header="Outer" Binding="{Binding Path=SimParams.STEM.Outer}" Width="100"/>
                <DataGridTextColumn Header="X offset" Binding="{Binding Path=SimParams.STEM.x}" Width="100"/>
                <DataGridTextColumn Header="Y offset" Binding="{Binding Path=SimParams.STEM.y}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name"
                       Grid.Row="0" Margin="0,7,0,2"/>
            <TextBox x:Name="txtName" Text="{Binding Path = SVal, Mode = TwoWay}"
                          Grid.Row="1" Height="{StaticResource ControlHeight}"
                          TextWrapping="NoWrap" controls:TextBoxBehavior.SelectAllOnFocus="True" Width="120" Margin="0,2"/>

            <TextBlock Text="Inner Radius"
                       Grid.Row="2" Margin="0,7,0,2"/>
            <TextBox x:Name="txtInner" Text="{Binding Path = SVal, Mode = TwoWay}"
                          Grid.Row="3" Height="{StaticResource ControlHeight}"
                          controls:MaskedTextBox.Mask="^[\+]?[0-9]*\.?[0-9]*$"  TextWrapping="NoWrap" controls:TextBoxBehavior.SelectAllOnFocus="True" Width="120" Margin="0,2"/>

            <TextBlock Text="Outer Radius"
                       Grid.Row="4" Margin="0,7,0,2"/>
            <TextBox x:Name="txtOuter" Text="{Binding Path = SVal, Mode = TwoWay}"
                          Grid.Row="5" Height="{StaticResource ControlHeight}"
                          controls:MaskedTextBox.Mask="^[\+]?[0-9]*\.?[0-9]*$" TextWrapping="NoWrap" controls:TextBoxBehavior.SelectAllOnFocus="True" Width="120" Margin="0,2"/>

            <TextBlock Text="x Centre"
                       Grid.Row="6" Margin="0,7,0,2"/>
            <TextBox x:Name="txtCenterX" Text="{Binding Path = SVal, Mode = TwoWay}"
                          Grid.Row="7" Height="{StaticResource ControlHeight}"
                          controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$"  TextWrapping="NoWrap" controls:TextBoxBehavior.SelectAllOnFocus="True" Width="120" Margin="0,2"/>

            <TextBlock Text="y Centre"
                       Grid.Row="8" Margin="0,7,0,2"/>
            <TextBox x:Name="txtCenterY" Text="{Binding Path = SVal, Mode = TwoWay}"
                          Grid.Row="9" Height="{StaticResource ControlHeight}"
                          controls:MaskedTextBox.Mask="^[\+-]?[0-9]*\.?[0-9]*$" TextWrapping="NoWrap" controls:TextBoxBehavior.SelectAllOnFocus="True" Width="120" Margin="0,2"/>
        
            <Button x:Name="AddButton"
                    Grid.Row="10" BorderThickness="{StaticResource BorderThickness}"
                    Content="Add" Click="ClickAdd" Margin="0,7,0,2" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Width="{StaticResource ControlWidth}"/>

            <Button x:Name="DeleteButton" 
                    Grid.Row="11" BorderThickness="{StaticResource BorderThickness}"
                    Content="Delete" Click="ClickDelete" Margin="0,7,0,2" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Width="{StaticResource ControlWidth}"/>
            
        </Grid>

        <Button x:Name="btnOK" Content="OK" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Left" BorderThickness="{StaticResource BorderThickness}" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Margin="2.5" VerticalAlignment="Top" Width="{StaticResource ControlWidth}" Click="ClickOk"/>
        
    </Grid>

</extra:OverlayWindow>
