Front end/Dialogs/STEMAreaDialog.xaml

<extra:OverlayWindow x:Class="SimulationGUI.Dialogs.STEMAreaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:SimulationGUI.Utils"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:controls="clr-namespace:SimulationGUI.Controls"

        params:Design.Theme="{DynamicResource ThemeCol}"
        params:Design.AccentBrush="{DynamicResource Accent}"
        params:Design.ContrastBrush="{DynamicResource Contrast}"
              
        params:Manager.Theme="{DynamicResource  ThemeCol}"
        params:Manager.AccentBrush="{DynamicResource Accent}"
        params:Manager.ContrastBrush="{DynamicResource Contrast}"
              
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource TextColourLight}"
                     
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
              
        Title="Set STEM Area" Margin="20">
    
    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="32" Grid.ColumnSpan="4" Margin="0,0,0,5"
                Text="STEM area" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Content="X start"  Margin="20, 0, 7.5, 0"
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="txtStartX" Text="{Binding Path = SVal, Mode = TwoWay}"
                      Grid.Column="3" Grid.Row="1"
                      controls:MaskedTextBox.Mask="^[+]?((?:0|[0-9]\d*)(?:\.\d*)?(?:[eE]([+\-]?\d+)?)?)*$" Height="{StaticResource ControlHeight}"
                      TextWrapping="NoWrap" Width="80"   controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5"/>

        <Label Content="X end" Margin="20, 0, 7.5, 0"
               Grid.Column="4" Grid.Row="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="txtEndX" Text="{Binding Path = SVal, Mode = TwoWay}"
                      Grid.Column="5" Grid.Row="1"
                      controls:MaskedTextBox.Mask="^[+]?((?:0|[0-9]\d*)(?:\.\d*)?(?:[eE]([+\-]?\d+)?)?)*$" Height="{StaticResource ControlHeight}"
                      TextWrapping="NoWrap"  Width="80"  controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5"/>

        <Label Content="X pixels"  Margin="20, 0, 7.5, 0"
               Grid.Column="6" Grid.Row="1"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="txtPixelX" Text="{Binding Path = SVal, Mode = TwoWay}"
                      Grid.Column="7" Grid.Row="1"
                      controls:MaskedTextBox.Mask="^[0-9]*$"  Height="{StaticResource ControlHeight}"
                      TextWrapping="NoWrap" Width="80"  controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5"/>

        <Label Content="Y start"  Margin="20, 0, 7.5, 0"
               Grid.Column="2" Grid.Row="2"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="txtStartY" Text="{Binding Path = SVal, Mode = TwoWay}"
                      Grid.Column="3" Grid.Row="2"
                      controls:MaskedTextBox.Mask="^[+]?((?:0|[0-9]\d*)(?:\.\d*)?(?:[eE]([+\-]?\d+)?)?)*$" Height="{StaticResource ControlHeight}"
                      TextWrapping="NoWrap"  Width="80"  controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5"/>

        <Label Content="Y end" Margin="20, 0, 7.5, 0"
               Grid.Column="4" Grid.Row="2"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="txtEndY" Text="{Binding Path = SVal, Mode = TwoWay}"
                      Grid.Column="5" Grid.Row="2"
                      controls:MaskedTextBox.Mask="^[+]?((?:0|[0-9]\d*)(?:\.\d*)?(?:[eE]([+\-]?\d+)?)?)*$" Height="{StaticResource ControlHeight}"
                      TextWrapping="NoWrap"   Width="80" controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5"/>

        <Label Content="Y pixels" Margin="20, 0, 7.5, 0"
               Grid.Column="6" Grid.Row="2"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColourLight}"/>
        <TextBox x:Name="txtPixelY" Text="{Binding Path = SVal, Mode = TwoWay}"
                      Grid.Column="7" Grid.Row="2"
                      controls:MaskedTextBox.Mask="^[0-9]*$" Height="{StaticResource ControlHeight}"
                      TextWrapping="NoWrap"  Width="80" controls:TextBoxBehavior.SelectAllOnFocus="True" Margin="2.5"/>

        <Grid Grid.Row="3" Grid.Column="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOK" Content="OK" Grid.Column="0"
                HorizontalAlignment="Center" BorderThickness="{StaticResource BorderThickness}" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Margin="2.5" VerticalAlignment="Top" Width="{StaticResource ControlWidth}" Click="ClickOk"/>

            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1"
                HorizontalAlignment="Center" BorderThickness="{StaticResource BorderThickness}" Height="{StaticResource ControlHeight}" Padding ="{StaticResource ControlPadding}" Margin="2.5" VerticalAlignment="Top" Width="{StaticResource ControlWidth}" Click="ClickCancel"/>

        </Grid>
    </Grid>
</extra:OverlayWindow>
